# symantec

./: README.md
Data/: CoffeeMachine1.txt  CoffeeMachine10.txt  CoffeeMachine2.txt  CoffeeMachine3.txt  CoffeeMachine4.txt  CoffeeMachine5.txt  CoffeeMachine6.txt  CoffeeMachine7.txt  CoffeeMachine8.txt  CoffeeMachine9.txt  CoffeeMachineExp.txt  Occupancy1.txt  Occupancy10.txt  Occupancy2.txt  Occupancy3.txt  Occupancy4.txt  Occupancy5.txt  Occupancy6.txt  Occupancy7.txt  Occupancy8.txt  Occupancy9.txt  Sitting1.txt  Sitting10.txt  Sitting2.txt  Sitting3.txt  Sitting4.txt  Sitting5.txt  Sitting6.txt  Sitting7.txt  Sitting8.txt  Sitting9.txt  WalkingBy1.txt  WalkingBy10.txt  WalkingBy2.txt  WalkingBy3.txt  WalkingBy4.txt  WalkingBy5.txt  WalkingBy6.txt  WalkingBy7.txt  WalkingBy8.txt  (+1 more)
Matlab/: Acc_SittingDown.m  CoffeeMachineScript.m  Light_SittingDown.m  Motion_SittingDown.m  OccupancyScript.m  WalkingByScript.m  countEventNum.m  rthreshold.m  satCounter.m  slidingWin.m  slidingWinDelay.m  threshold.m
Symantec_Imp/: symantec_imp_agent.txt  symantec_imp_device.txt
Symantec_VM/: .classpath  .project  bash.sh  pom.xml
Symantec_VM/src/main/java/io/vertx/Symantec_VM/: MySQL.java  SensorBean.java  Server.java
Symantec_VM/src/test/java/io/vertx/Symantec_VM/: AppTest.java
